<?php

//Углублиние в типы данных

$numb =1234;//десятичное число
$numb = +143;//десятичное число положительное
$numb = -345;//отрицательное деситичное число
$numb = 0132;// восьмеричное число 
$numb = 0x1A;//шестнадцатиричное число

// вещественные числа
$var = 2.6;

//логический тип boolean
$bool1 =true;
$bool2 =false;

//строчный тип 
$str =  "Hello, World - $numb"; // когда перед переменной поставит \ то это экранирует
$str1 = 'Some, hello - $numb';
$str2 = 'Some, hello - 34';//  \' \' == ''

//notice 
$some;
//тип null

$var2 = null;
unset($str2);// уничтожит переменную
//is_float — Проверяет, является ли переменная числом с плавающей точкой
//is_int — Проверяет, является ли переменная целым числом
// is_numeric — Проверяет, является ли переменная числом или строкой, содержащей число
//round — Округляет число типа float #echo round($var);
//ceil — Округляет дробь в большую сторону #echo ceil($var);
//floor — Округляет дробь в меньшую сторону #echo floor($var);


